Row(
                          mainAxisAlignment: MainAxisAlignment.spaceBetween,
                          children: [
                            Transform.scale(
                              scale: 1.2,
                              child: Checkbox(
                                value: noteItems[index].isCompleted,
                                onChanged: (bool? value) {
                                  setState(() {
                                    noteItems[index].isCompleted = value!;
                                  });
                                },
                                activeColor: Colors.blue,
                                checkColor: Colors.white,
                                visualDensity: VisualDensity(
                                    vertical: 3.0, horizontal: 3.0),
                              ),
                            ),
                            Text(
                              '${noteItems[index].title}',
                              style: TextStyle(
                                fontSize: 20,
                                fontFamily: 'Poppins',
                              ),
                            ),
                            Flex(direction: Axis.horizontal, children: [
                              Padding(
                                padding: EdgeInsets.fromLTRB(0, 0, 10, 0),
                                child: IconButton(
                                  onPressed: () {},
                                  icon: Icon(
                                    color: Color.fromARGB(255, 207, 54, 43),
                                    Icons.delete,
                                    size: 30,
                                  ),
                                ),
                              ),
                              Padding(
                                padding: EdgeInsets.fromLTRB(0, 0, 10, 0),
                                child: IconButton(
                                  onPressed: () {},
                                  icon: Icon(
                                    Icons.edit,
                                    size: 30,
                                  ),
                                ),
                              ),
                            ])
                          ],
                        );